// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .head-image{
   width: 100%;
    img {
      border-radius: 5px;
      height: 100%;
    }
   
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width: 100%;
      }
      
    }
    .sky{
      @media @mobile{
        display: none;
      }
    }
    .launch{
        @media @mobile{
        display: none;
      }
      .blast{
        @media @mobile{
          width: 100%;
        }
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @mobile{
        width: 100%;
      }
      .btn {
        .color-round(@button-color, 5px, center, center);
        .button-size();
        .button-font();
        @media @mobile{
          width: 100%;
        }
          &:hover {
            color: @button-color;
            background-color: white;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mobile{
        width: 100%;
        margin-bottom: 2rem;
      }
    }
    @media @mobile{
      flex-direction: column-reverse;
      width: 100%;
    }
  }
}// home