// Navigation code here//
.nav-container{
    width: 100%;
    border-bottom: 1px solid @nav-border;
    background-color: @nav-bg;
    
    .nav-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem; 
        margin:0 auto;    
        flex-direction: column; 
        h1{
            color: @header-font-color;
            font-size: 5rem;
            margin: 1rem;
        }
        .links{
           
            a{
                font-size: 2rem;
                text-decoration: none;
                color: @nav-font;
                padding: 2rem;
                
            }
        }
       
    }    
    
}